<html>
<body>
<style>
#a {
    background-color: red;
    width: 200px;
    height: 100px;
    position: absolute;
    left: 100px;
    top: 100px;
}

#b {
    background-color: yellow;
    width: 200px;
    height: 100px;
    transform: skewY(-20deg);
    position: absolute;
    left: 100px;
    top: 100px;
    transform-origin: left top;
}

#c {
    background-color: green;
    width: 200px;
    height: 100px;
    transform: skewX(30deg);
    position: absolute;
    left: 100px;
    top: 200px;
    transform-origin: left top;
}
</style>
<div id=a></div>
<div id=b></div>
<div id=c></div>
</body>
</html>
